<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#307FC1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_launcher" />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@android:color/white" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#f7f7f7" />

        <EditText
            android:id="@+id/user_pass"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:hint="Password"
            android:background="@android:color/white"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/bbutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_marginTop="10dp"
            android:background="@color/blue"
            android:clickable="true"
            android:text="Login"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/white"
            android:onClick="userLogin"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or Register"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:id="@+id/tvregister"
            android:onClick="userReg"
            />
    </LinearLayout>

</RelativeLayout>